# movie-registration-portal

./: README.md  pom.xml
src/main/java/com/abc/movie/: MovieRegistrationPortalApplication.java
src/main/java/com/abc/movie/controller/: MovieController.java
src/main/java/com/abc/movie/model/: Movie.java
src/main/java/com/abc/movie/repository/: MovieRepository.java
src/main/java/com/abc/movie/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/abc/movie/controller/: MovieControllerTest.java
src/test/java/com/abc/movie/service/: MovieServiceTest.java
